pipeline {
  agent any

  environment {
    SERVER_IP = '65.20.77.151'
    DOCKER_USERNAME = 'amikalola34'
    DOCKER_PASSWORD = 'AmiKalola@123'
    DOCKER_IMAGE_NAME = 'history-earning-image'
    DOCKER_IMAGE_TAG = 'latest'
    REMOTE_USER='root'
    PASSWORD='Tb)76W-NB8JM4Mpj'
    
  }

  stages {
     // stage('Checkout') {
    //   steps {
    //     checkout([$class: 'GitSCM', branches: [
    //       [name: '*/main']
    //     ], userRemoteConfigs: [
    //       [url: 'https://gitlab.com/AmiKalola/backend-jenkins.git']
    //     ]])
    //     dir('/var/lib/jenkins/workspace/jenkins-test') {}
    //   }
    // }

    stage('history-earning') {
        // when {
        //     	changeset "**/history-earning/**"
        //     }
      steps {
        script {
          dir('/var/lib/jenkins/workspace/jenkins-test/history-earning') {
            sh "pwd && whoami && hostname && ls -alt"  
            docker.build('history-earning-image', '.')
            sh "docker tag history-earning-image:$DOCKER_IMAGE_TAG $DOCKER_USERNAME/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG"
            sh "docker login -u \$DOCKER_USERNAME -p \$DOCKER_PASSWORD"
            sh "docker push amikalola34/history-earning-image"
            sh "sshpass -p '${PASSWORD}' rsync -avz ./ root@65.20.77.151:/var/www/html/eber/history-earning"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker pull $DOCKER_USERNAME/history-earning-image:latest'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker stop history-earning && docker rm history-earning'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker run -d -p 5001:5001 --name history-earning $DOCKER_USERNAME/history-earning-image:latest'"
          }
        }
      }
    }
    
    
    stage('mass-notification') {
        // when {
        //     	changeset "**/mass_notification/**"
        //     }
      steps {
        script {
          dir('/var/lib/jenkins/workspace/jenkins-test/mass_notification') {
            docker.build('mass-notification-image', '.')
            sh "docker tag mass-notification-image:$DOCKER_IMAGE_TAG $DOCKER_USERNAME/mass-notification-image:$DOCKER_IMAGE_TAG"
            sh "docker login -u \$DOCKER_USERNAME -p \$DOCKER_PASSWORD"
            sh "docker push amikalola34/mass-notification-image && echo 'push successfully'"
            sh "sshpass -p '${PASSWORD}' rsync -avz ./ root@65.20.77.151:/var/www/html/eber/mass_notification"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker pull $DOCKER_USERNAME/mass-notification-image:latest'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker stop mass-notification && docker rm mass-notification'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker run -d -p 5003:5003 --name mass-notification $DOCKER_USERNAME/mass-notification-image:latest'"
          }
        }
      }
    }
    
    stage('payments') {
        // when {
        //     	changeset "**/payments/**"
        //     }
      steps {
        script {
          dir('/var/lib/jenkins/workspace/jenkins-test/payments') {
            docker.build('payments-image', '.')
            sh "docker tag payments-image:$DOCKER_IMAGE_TAG $DOCKER_USERNAME/payments-image:$DOCKER_IMAGE_TAG"
            sh "docker login -u \$DOCKER_USERNAME -p \$DOCKER_PASSWORD"
            sh "docker push amikalola34/payments-image"
            sh "sshpass -p '${PASSWORD}' rsync -avz ./ root@65.20.77.151:/var/www/html/eber/payments"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker pull $DOCKER_USERNAME/payments-image:latest'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker stop payments && docker rm payments'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker run -d -p 5002:5002 --name payments $DOCKER_USERNAME/payments-image:latest'"
          }
        }
      }
    }
    
    stage('server') {
        // when {
        //     	changeset "**/server/**"
        //     }
      steps {
        script {
          dir('/var/lib/jenkins/workspace/jenkins-test/server') {
            docker.build('server-image', '.')
            sh "docker tag server-image:$DOCKER_IMAGE_TAG $DOCKER_USERNAME/server-image:$DOCKER_IMAGE_TAG"
            sh "docker login -u \$DOCKER_USERNAME -p \$DOCKER_PASSWORD"
            sh "docker push amikalola34/server-image"
            sh "sshpass -p '${PASSWORD}' rsync -avz ./ root@65.20.77.151:/var/www/html/eber/server"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker pull $DOCKER_USERNAME/server-image:latest'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker stop server && docker rm server'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker run -d -p 5000:5000 --name server $DOCKER_USERNAME/server-image:latest'"
          }
        }
      }
    }
    
    stage('whatspp_messenger') {
        // when {
        //     	changeset "**/whatspp_messenger/**"
        //     }
      steps {
        script {
          dir('/var/lib/jenkins/workspace/jenkins-test/whatspp_messenger') {
            docker.build('whatspp_messenger-image', '.')
            sh "docker tag whatspp_messenger-image:$DOCKER_IMAGE_TAG $DOCKER_USERNAME/whatspp_messenger-image:$DOCKER_IMAGE_TAG"
            sh "docker login -u \$DOCKER_USERNAME -p \$DOCKER_PASSWORD"
            sh "docker push amikalola34/whatspp_messenger-image"
            sh "sshpass -p '${PASSWORD}' rsync -avz ./ root@65.20.77.151:/var/www/html/eber/whatspp_messenger"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker pull $DOCKER_USERNAME/whatspp_messenger-image:latest'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker stop whatspp_messenger && docker rm whatspp_messenger'"
            sh "sshpass -p '${PASSWORD}' ssh root@65.20.77.151 'docker run -d -p 5004:5004 --name whatspp_messenger $DOCKER_USERNAME/whatspp_messenger-image:latest'"
          }
        }
      }
    }
    
}
}
